
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    ht: hold_tap{
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_TAP";
        #binding-cells = <2>;
        tapping-term-ms = <250>;
        quick_tap_ms = <0>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
    
    td0: tap_dance_0 {
        compatible = "zmk,behavior-tap-dance";
        label = "TAP_DANCE_0";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&sl 1>, <&tog 1>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
&ht TILDE GRAVE  &ht EXCL PLUS  &ht AT LBKT  &ht HASH LBRC  &ht DLLR LPAR  &ht PRCNT AMPS     &tog 1                                                                        &mo 3           &ht CARET KP_EQUAL  &ht AMPS RPAR  &ht STAR RBRC  &ht KP_SLASH RBKT  &kp STAR   &kp MINUS
&kp TAB          &kp Q          &kp W        &kp E          &kp R          &kp T              &kp K_COPY                                                                    &kp K_PASTE     &kp Y               &kp U          &kp I          &kp O              &kp P      &kp BSLH
&kp ESC          &kp A          &kp S        &kp D          &kp F          &kp G              &kp PSCRN   &kp LCTRL   &kp LALT                         &kp RALT  &kp RCTRL  &none           &kp H               &kp J          &kp K          &kp L              &kp SEMI   &kp SQT
&kp LSHFT        &kp Z          &kp X        &kp C          &kp V          &kp B              &none       &none       &kp LGUI       &none  &none      &kp RGUI  &none      &none           &kp N               &kp M          &kp COMMA      &kp DOT            &kp FSLH   &kp RSHFT
&kp LCTRL        &kp GRAVE      &caps_word   &kp LEFT       &kp RIGHT                         &kp BSPC    &kp ENTER   &kp DEL                          &td0      &mo 1      &kp SPACE                           &kp DOWN       &kp UP         &none              &none      &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &trans                                                     &trans      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
 &trans  &trans  &trans  &trans  &trans  &trans      &trans                                                     &trans      &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5      &trans  &trans  &trans                     &trans  &trans  &trans      &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
 &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans                     &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_fn {
            bindings = <
 &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5      &trans                                                     &trans      &kp F6  &kp F7  &kp F8  &kp F9   &kp F10  &ht F11 F12
 &trans  &trans  &trans  &trans  &trans  &trans      &trans                                                     &trans      &trans  &trans  &trans  &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans                     &trans  &trans  &trans      &trans  &trans  &trans  &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans      &trans  &trans  &trans  &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans                     &trans  &trans  &trans              &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none                  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };
    };
};
